#include <bc1.h>

/* options.h includes declaration:
struct {
 char *name;
 char *arg_desc;
 int argp;
 char *doc;
 char **valptr;
} options[] = { ...
*/
#include <options.h>

int
main(int argc, char **argv)
{
    int outfd=0, c, d, i;
    int loops=0, rep=0;
    int traces=0, line=1;
    char *arrname=DEF_ANAME, *progname=DEF_ENTRY;
    char *infile, *outfile;
    int arrsize=DEF_ASIZE;

#if !HAVE_ERROR_AT_LINE
    invoc_name=argv[0];
#endif

    if (argc==1)
	help();
    if (argc < BKEND_MIN_ARGC)
	error(1, 0, "Bad invocation");
    if (argv[ARG_ASIZE][0])
	arrsize=atoi(argv[ARG_ASIZE]);
    if (argv[ARG_ENTRY][0])
	progname=argv[ARG_ENTRY];
    infile=argv[ARG_FNAME];

    outfile=argv[ARG_ONAME];

    if (!outfile[0]) {
	int slen, flen;
	char *r;
	outfile=strdup(ISDASH(infile) ?
		       "out" : basename(infile));
	flen=strlen(outfile);
	slen=strlen(SUFFIX);
	if (flen>2 && outfile[flen-2]=='.' && outfile[flen-1]=='b')
	    outfile[flen-2]='\0', flen-=2;
	r=xmalloc(flen+slen+2);
	sprintf(r, "%s.%s", outfile, SUFFIX);
	free(outfile);
	outfile=r;
    }
    if (ISDASH(outfile)) {
	outfd=1;
    } else {
	outfd=open(outfile, O_WRONLY|O_CREAT|O_TRUNC, 0666);
	if (outfd<0)
	    error(1, errno, "%s", outfile);
	dup2(outfd, 1);
    }

    for (i=BKEND_MIN_ARGC; argv[i]; i++) {
	int j, len;
	char *s=argv[i];
	char *val=strchr(s, '=');
	len=val ? val++-s : strlen(s);
	for (j=0; options[j].name; j++)
	    if (optncmp(len, s, options[j].name))
		break;
	if (options[j].name==NULL)
	    error(1, 0, "Unrecognized option: %s", s);
	switch (options[j].argp) {
	case no_argument :
	    if (val)
		error(1, 0, "Option `%s' does not take an argument",
		      options[j].name);
	    *options[j].valptr="1";
	    break;
	case required_argument :
	    if (!val)
		error(1, 0, "Option `%s' requires an argument",
		      options[j].name);
	    *options[j].valptr=val;
	    break;
	case optional_argument :
	    *options[j].valptr=val?val:"";
	    break;
	}
    }

    {
#ifdef SETUP
    SETUP;
#endif
    }

    COMMENT("Generated by binencephalos v"PACKAGE_VERSION" for "ARCH_NAME);
    PROLOGUE(arrsize, arrname, progname);

    while ((c = getchar()) != EOF) {
	LOOP_BEGIN_HOOK;
	rep=0;
	if (c=='+'||c=='-'||c=='<'||c=='>') {
	    for (rep++, d=getchar(); d!=EOF; d=getchar())
		if (d==c)
		    rep++;
		else if (BF_INSN_P(d))
		    break;
		else if (d=='\n')
		    line++;
	    ungetc(d, stdin);
	}
	switch (c) {
	case '\n' :
	    line++;
	    break;
	case '+' :
	    PLUS(rep);
	    break;
	case '-' :
	    MINUS(rep);
	    break;
	case '<' :
	    LEFT(rep);
	    break;
	case '>' :
	    RIGHT(rep);
	    break;
	case '[' :
	    SQ_OPEN(loops);
	    ++loops;
	    break;
	case ']' :
	    if (loops==0) {
		unlink(outfile);
		error(1, 0, "%s: %d: syntax error: unbalanced `]'",
		      infile, line);
	    }
	    --loops;
	    SQ_CLOSE(loops);
	    break;
	case '.' :
	    PRINTC;
	    break;
	case ',' :
	    READC;
	    break;
	case '!' :
	    TRACE(traces, line);
	    ++traces;
	    break;
	default :
	    continue;
	}
	LOOP_END_HOOK;
    }
    if (loops) {
	unlink(outfile);
	error(1, 0, "%s: %d: syntax error: hanging `[' at EOF",
	      infile, line);
    }
    EPILOGUE;
    return 0;
}

/* Return 1 if S and T are identical in their first N characters *and*
 * t[n]=='\0'. This allows matching one string against another without
 * requiring that S be null-terminated. */
int
optncmp(int n, char *s, char *t)
{
    if (strncmp(s, t, n))
	return 0;
    if (t[n]=='\0')
	return 1;
    else
	return 0;
}

void
help()
{
    int i;
    puts("Options for " ARCH_NAME " backend:");
    for (i=0; options[i].name; i++)
	printf(" %s%s%s\n   %s\n",
	       options[i].name,
	       options[i].argp!=required_argument ? "" : "=", 
	       options[i].arg_desc,
	       options[i].doc);
    exit(0);
}
